@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .align-element {
    @apply mx-auto max-w-6xl px-8;
  }
}

/* ============= GLOBAL CSS =============== */

:root {
  /* colors */
  --primary-100: #dbeafe;
  --primary-200: #bfdbfe;
  --primary-300: #a5b4fc;
  --primary-400: #818cf8;
  --primary-500: #6366f1;
  --primary-600: #4f46e5;
  --primary-700: #4338ca;
  --primary-800: #3730a3;
  --primary-900: #312e81;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;
  --fluid-width: 90vw;
  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* title */

.title {
  text-align: center;
}

.title-underline {
  text-decoration: underline;
  text-decoration-color: var(--black);
  text-underline-offset: 5px;
}

/* 
 
============= 
Navbar
=============== 
*/

/* .nav-center {
  width: var(--fluid-width);
  max-width: var(--max-width);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  text-transform: none;
  color: var(--white);
  letter-spacing: 3px;
  font-weight: 700;
}
.toggle-btn {
  width: 2rem;
  height: 2rem;
  background: var(--white);
  color: var(--primary-700);
  border-radius: var(--borderRadius);
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.toggle-btn:hover {
  transform: scale(1.05);
} */
/* 

============= 
Sidebar
=============== 
*/

.sidebar {
  position: fixed;
  top: 100px;
  left: 0;
  width: 80%;
  height: 90%;
  /* toggle */
  opacity: 0;
  visibility: hidden;
}
.show-sidebar {
  opacity: 1;
  visibility: visible;
  transition-property: opacity;
  transition-duration: 1s;
}
/* toggle class */

.sidebar-container {
  padding: 4rem 2rem;
  position: relative;
}

.close-btn {
  font-size: 2rem;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar h2 {
  font-weight: 500;
  margin-bottom: 1rem;
}

.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 0.5rem;
}

.sidebar-sublinks a {
  display: block;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 992px) {
  .sidebar {
    display: none;
  }
}

/* 
============= 
Nav Links
=============== 
*/
.nav-links {
  display: none;
}
@media screen and (min-width: 992px) {
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    /* align-self: stretch; */
  }
  .nav-center {
    /* align-self: stretch; */
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .nav-link {
    padding: 1rem;
    margin: 0 2.5rem;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    /* border: #0f172a 2px solid; */
  }

  .dropdown-menu {
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: "1fr";
    position: absolute;
    left: 2rem;
    top: 100%;
    padding: 0.75rem 2rem;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    box-shadow: 3px 6px 8px -1px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(-15px);
    transition: opacity 200ms ease-in-out, transform 200ms ease-in-out;
    pointer-events: none;
  }

  .nav-link:hover + .dropdown-menu,
  .dropdown-menu:hover {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto; /* Enable interaction when visible */
    z-index: 1000;
  }
}

/* 
============= 
Submenu
=============== 
*/
.submenu {
  display: none;
}
/* @media screen and (min-width: 992px) {
  .submenu {
    display: block;
    position: fixed;
    top: 7rem;
    left: 50%;
    width: var(--fluid-width);
    max-width: var(--max-width);
    background: var(--white);
    padding: 2rem;
    transform: rotateX(-90deg) translateX(-50%);
    transform-origin: top;
    perspective: 1000px;
    border-radius: var(--borderRadius);
    visibility: hidden;
    opacity: 0;
    transition: transform 0.3s ease-in-out, opacity 0.2s ease-in-out;
    z-index: -1;
  }
  .show-submenu {
    visibility: visible;
    opacity: 1;
    transform: rotateX(0deg) translateX(-50%);
    z-index: 10;
  }
  .submenu h5 {
    margin-bottom: 1rem;
    color: var(--primary-700);
  }
  .submenu-links {
    display: grid;
    row-gap: 0.5rem;
  }
  .submenu-links a {
    display: block;
    color: var(--grey-900);
    text-transform: capitalize;
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .submenu-links svg {
    color: var(--grey-500);
  }
}
 */
